通用

1. 该软件生成的价格为原模版 8%（标准价格） 的生成价格，促销价格是标准价格*根据本人观察，利润率在 8% - 19% 之间，只提供邮费模板修改。

2. 默认值是女性

"target_audience_keywords1", "target_audience_keywords2", "target_audience_keywords3", "target_audience_keywords4", "target_audience_keywords5"

这些的默认值都是女性或成人，不理解，做出修改。


-----


上装

1. 产品类型选择从
[
    "衬衫", "运动衫", "毛衣", "外套", "裤子", "连衣裙", "半身裙", "内衣", "内裤",
    "游泳衣", "长袍", "睡袍", "睡衣", "套装", "袜子", "围巾", "帽子", "背包", "手提袋",
    "领带", "腰带", "手套"
]

改为

[
    "衬衫", "运动衫", "毛衣", "外套", "连衣裙", 
    "内衣", "游泳衣", "长袍", "睡袍", "睡衣", "套装", "围巾", "帽子", "背包", "手提袋",
    "领带", "手套"
]

2. item_type_name 过于繁重，而且部分品类会写入空值（比如内衣）。

我修改成“当前选择性别”+“当前选择服装品类”。

3. “适用季节”这一部分选项有很多无效选项，去掉了

比如“圣诞节”和“冬天”，但选择“圣诞节”写入模板的也是“冬天”，所以去掉“圣诞节”，只保留冬天。

----------------------------------------------------------------------------------------------

下装

1. 产品类型选择从 

["衬衫", "长款上衣", "紧身短袖小衫", "运动衫", "背心", "毛衣", "外衣", "外套", "西装外套", "短裤", "裤子", "连衣裙", "半身裙", "紧身胸衣", "胸罩", "内衣", "内裤", "内衣裤", "背带", "手臂套", "游泳衣", "运动服", "工作服", "长袍", "睡袍", "睡衣两件套", "睡衣", "束腰服", "套装", "紧身裤", "紧身连衣裤", "围裙", "袜子", "针织袜", "围巾", "纱丽", "帽子", "背包", "手提袋", "护目镜", "领带", "腰带", "行李箱", "钥匙扣", "鞋带", "耳罩", "手套", "防护手套", "食物围兜", "配饰"]

改为

 ["短裤", "裤子", "半身裙", "内衣", "内裤", "内衣裤", "紧身裤", "紧身连衣裤", "围裙", "袜子", "针织袜", "腰带", "鞋带"]

1. 裤腿类型从 ["直筒", "阔腿", "喇叭裤", "锥形", "飘逸"] 修改为 ["脚踝", "靴型剪裁", "裁剪", "喇叭裤", "紧身", "直筒", "锥形", "裤装", "宽松"]

根据官方模板给出的参考修改。

2. “裤头”这一部分选项有很多无效选项，去掉了

比如“纽扣”和“拉链”写入模板的只会是“高腰”，“低腰”和“中腰”，所以去掉“纽扣”和“拉链”等等，只保留“高腰”，“低腰”和“中腰”。

3. 下装模板中 item_length_description 这一列为空，不太理解，保留了，与上衣模板生成规则相同。

