价格计算：
US：x * 0.7556/(1-0.08)-2.99


模板使用
[
    "衬衫", "运动衫", "毛衣", "外套", "裤子", "连衣裙", "半身裙", "内衣", "内裤",
    "游泳衣", "长袍", "睡袍", "睡衣", "套装", "袜子", "围巾", "帽子", "背包", "手提袋",
    "领带", "腰带", "手套"
]

["衬衫", "长款上衣", "紧身短袖小衫", "运动衫", "背心", "毛衣", "外衣", "外套", "西装外套", "短裤", "裤子", "连衣裙", "半身裙", "紧身胸衣", "胸罩", "内衣", "内裤", "内衣裤", "背带", "手臂套", "游泳衣", "运动服", "工作服", "长袍", "睡袍", "睡衣两件套", "睡衣", "束腰服", "套装", "紧身裤", "紧身连衣裤", "围裙", "袜子", "针织袜", "围巾", "纱丽", "帽子", "背包", "手提袋", "护目镜", "领带", "腰带", "行李箱", "钥匙扣", "鞋带", "耳罩", "手套", "防护手套", "食物围兜", "配饰"]